NODE_ENV = development
DATABASE = mongodb+srv://gmbmonkeyvp:kAuvjxBQqZu8GYvz@grmbackend-pwfsx.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD = kAuvjxBQqZu8GYvz
PORT = 3000
JWT_SECRET=longagothefournationslivedtogetherinharmony
JWT_EXPIRATION = 100d
EMAIL_USERNAME=gmbmonkeyvp@gmail.com
EMAIL_PASSWORD=u8R3ndVb5pjyqvHBcs
