DATABASE = mongodb+srv://gmbmonkeyvp:kAuvjxBQqZu8GYvz@cluster0.mmowq.mongodb.net/blog?retryWrites=true&w=majority
DATABASE_PASSWORD = kAuvjxBQqZu8GYvz
PORT = 3000
PAGE_LIMIT = 5
JWT_SECRET = 
JWT_EXPIRATION = 
EMAIL_USERNAME = blah
EMAIL_PASSWORD = 